@import "compass"
@import "compass/css3"
@import "960/grid"
@import "text"

$ninesixty-gutter-width: 10px
$ninesixty-grid-width: 960px
$ninesixty-columns: 16

$font-color:         #2a2a2a
$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   $link-color
$link-active-color:  $link-color
$link-visited-color: $link-color

+text
+font-face("Museo 300", font-files("/fonts/Museo300-Regular.otf", opentype))
+font-face("Museo 500", font-files("/fonts/Museo500-Regular.otf", opentype))
+font-face("Museo 700", font-files("/fonts/Museo700-Regular.otf", opentype))

a
  +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

body
  font-family: "Museo 300"
  +text-shadow(rgba(0,0,0,0.2), 1px, 1px, 0px)
  background:
    image: url(../../images/bg.jpg)
    color: #0d253f
    repeat: no-repeat

#wrapper
  +grid-container
  +clearfix

header
  +clearfix
  +grid-container
  #banner
    clear: both
    height: 200px
    #logo
      +grid(12)
      +alpha
      a
        display: block
        height: 155px
        width: 420px
        +replace-text('logo.png', 0px, 0px)
        //background-image: url(../../images/logo.png)

    #menu
      +grid(4)
      +omega
      background: url(../../images/menu.png)
      color: #FEFEFE
      font-size: 1.2em
      height: 44px
      //padding-left: 8px
      //padding-right: 8px
      padding-top: 25px
      text-align: center
      text-transform: uppercase
      float: right
      +border-radius(10px 10px 0px 0px)
      margin-top: 20px
      ul
        margin: 0px
        padding: 0px
        //background-color: #aaa
        +horizontal-list-container
        margin-left: 23px
        li
          +horizontal-list-item
          a
            display: block
            padding-left: 15px
            font-family: "Museo 700"
            color: #fff
            text-decoration: none
            &:hover
              color: #ed253f
              text-decoration: underline
nav#menubar
  +clearfix
  padding: 10px 0px
  background-color: #eee
  +border-radius(5px)
  ul.subMenu
    +grid(10)
    +horizontal-list-container
    margin-left: 0px
    li
      +horizontal-list-item
      a
        display: block
        text-decoration: none
        font:
          family: "Museo 500",Helvetica,Arial,sans-serif
          size: 1.4em
        padding: 6px
        +border-radius(5px)
        background-color: #000
        margin-left: 13px
        &:hover
          text-decoration: underline
  .right_submenu
    +grid(6)
    ul
      +horizontal-list-container
      float: right
      li
        +horizontal-list-item
        display: block
        font:
          family: "Museo 300",Helvetica,Arial,sans-serif
          size: 1.2em
        padding: 6px
        +border-radius(5px)
        background-color: #000
        margin-left: 13px
        color: #fff

#main
  +grid-container
  +clearfix
  //margin-top: 10px
  #content
    background-color: #eee
    +border-radius(5px)
    //padding: 10px
    font-size: 1.1em

.application #main
  margin-top: 10px
  #content
    padding: 10px
    
    a.ontime_button
      display: block
      +border-radius(100px)
      padding: 10px
      font-size: 5em
      letter-spacing: -3px
      font-family: "Museo 700"
      text-decoration: none
    a.late_button
  
footer
  margin-top: 15px
  +clearfix
  #footer_content
    +grid-container
    height: 80px
    margin-top: 15px
    text-align: center
    color: #ccc
    font-family: "Museo 500"
    background-image: url("../../images/footer.png")
    background-repeat: repeat-x
    height: 35px
    padding-top: 15px
    color: #ffffff
    text-align: center
    +border-radius(10px)
    border: 1px solid #eee

#contentPart
  +grid(8)
  +alpha
  display: block
  overflow: hidden
  display: block
  float: right
  background: #FFFFFF
  +border-radius(10px)
  padding: 20px
  z-index: 1000
  .sign
    font:
      family: "Museo 700"
      size: 2em
    +text-shadow(rgba(0,0,0,0.5), 1px, 1px, 0px)
.late
  +grid(8)
  +omega
  height: 355px
  background-image: url(../../images/final-late.png)
  position: absolute
  margin-left: -27px
  &:hover
    background-image: url(../../images/final-late2.png)

/************* Form***************************/

.txtBox
  padding: 3px
  height: 24px
  background-image: url(../../images/txt.jpg)
  background-repeat: repeat-x
  border: 1px solid #999999
  +border-radius(5px)
  font-family: "Museo 300", arial
  font-size: 1em
  &:hover
    border-color: #333333

.txtHolder
  width: 135px
  text-align: right
  height: 30px
  display: inline-block

.create
  background-color: #0a8acc
  padding: 10px 10px 10px 25px
  border: #0ea3f0 1px solid
  +border-radius(6px)
  color: #fff
  background-image: url(../../images/create.png)
  background-repeat: no-repeat
  background-position: 0.3em
  &:hover
    background-color: #044d73
    cursor: pointer

.space
  height: 15px
  display: block
  overflow: hidden