@import "compass"
@import "compass/css3"
@import "960/grid"
@import "text"

$ninesixty-gutter-width: 10px
$ninesixty-grid-width: 960px
$ninesixty-columns: 16

$font-color:         #2a2a2a
$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   $link-color
$link-active-color:  $link-color
$link-visited-color: $link-color

+text
+font-face("Museo 300", font-files("/fonts/Museo300-Regular.otf", opentype))
+font-face("Museo 500", font-files("/fonts/Museo500-Regular.otf", opentype))
+font-face("Museo 700", font-files("/fonts/Museo700-Regular.otf", opentype))

a
  +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

body
  background-color: #FBF1D6
  font-family: "Museo 300"
  +text-shadow(rgba(0,0,0,0.2), 1px, 1px, 0px)
